<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <main class="wrapper">
      <section>
        <div class="box position one">
          <a href="#">
            <p class="paragraph">Works</p>
            <div
              class="one"
              style='background-image: url("http://ivanaivazovsky.life/assets/img/site-menu-0.jpg");'
            ></div>
          </a>
        </div>
        <div class="box position two">
          <a href="#">
            <p class="paragraph">Life</p>
            <div
              class="two"
              style='background-image: url("http://ivanaivazovsky.life/assets/img/site-menu-1.jpg");'
            ></div>
          </a>
        </div>
        <div class="box position three">
          <a href="#">
            <p class="paragraph">Exhibition</p>
            <div
              class="three"
              style='background-image: url("http://ivanaivazovsky.life/assets/img/site-menu-2.jpg");'
            ></div>
          </a>
        </div>
        <div class="box position four">
          <a href="#">
            <p class="paragraph">Awards</p>
            <div
              class="four"
              style='background-image: url("http://ivanaivazovsky.life/assets/img/site-menu-3.jpg");'
            ></div>
          </a>
        </div>
        <div class="box position five">
          <a href="#">
            <p class="paragraph">Map</p>
            <div
              class="five"
              style='background-image: url("http://ivanaivazovsky.life/assets/img/site-menu-4.jpg");'
            ></div>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
